# gymadmin

./: .gitignore  Gruntfile.js  package.json  pom.xml
docs/: Domain model.dia  Payment states diagram.dia
docs/database/: data.sql
src/com/gymadmin/business/: BusinessFactory.java  CustomerBusiness.java  PaymentMethodBusiness.java  PlanService.java
src/com/gymadmin/business/impl/: CustomerBusinessImpl.java  PaymentMethodBusinessImpl.java  PlanBusinessImpl.java  PlanServiceImpl.java
src/com/gymadmin/controller/: HelloWorldController.java  HomeController.java
src/com/gymadmin/persistence/dao/: CustomerDao.java  PaymentDao.java  PaymentMethodDao.java  PaymentStateDao.java  PlanDao.java
src/com/gymadmin/persistence/dao/impl/: CustomerDaoImpl.java  DaoImpl.java  PaymentDaoImpl.java  PaymentMethodDaoImpl.java  PaymentStateDaoImpl.java  PlanDaoImpl.java
src/com/gymadmin/persistence/entities/: BaseEntity.java  CustomerEntity.java  PaymentMethodEntity.java  PlanEntity.java
src/com/gymadmin/presentation/: PlanBean.java
src/com/gymadmin/repository/: HibernateUtil.java
src/com/gymadmin/rest/: PlanResource.java
src/com/gymadmin/services/: CustomerBusiness.java  PaymentMethodBusiness.java  PlanService.java
src/com/gymadmin/services/impl/: CustomerBusinessImpl.java  PaymentMethodBusinessImpl.java  PlanServiceImpl.java
src/main/java/com/gymadmin/config/: Constants.java  MultipartResolverBuilder.java  SecurityConfig.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/gymadmin/persistence/: PersistenceFactory.java
src/main/java/com/gymadmin/persistence/dao/: CustomerDao.java  PaymentDao.java  PaymentPlanDao.java  PaymentStateDao.java  SysParamDao.java  UserDao.java
src/main/java/com/gymadmin/persistence/entities/: Authority.java  CustomerEntity.java  PaymentEntity.java  PaymentMethodEntity.java  PaymentPlanEntity.java  PaymentStateEntity.java  PlanEntity.java  SysParamEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/gymadmin/repository/: DateTimeUtil.java  FileUtils.java  Testing.java
src/main/java/com/gymadmin/rest/: UserController.java
src/main/java/com/gymadmin/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  PasswordEncoderGenerator.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDTO.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/gymadmin/services/: PaymentPlanService.java  PaymentService.java  PaymentStateService.java  PlanService.java  UserService.java
src/main/java/com/gymadmin/services/impl/: CustomerServiceImpl.java  PaymentPlanServiceImpl.java  PaymentServiceImpl.java  PaymentStateServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/gymadmin/web/controller/: FileUploadController.java
src/main/java/com/gymadmin/web/rest/: AccountResource.java  CustomerResource.java  PaymentPlanResource.java  PaymentResource.java  PaymentStateResource.java  PlanResource.java  UserController.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/resources/data/: authorities.sql  parameters.sql  payment_states.sql  users.sql  users_authorities.sql
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/gymadmin/: application-context.xml
src/main/webapp/assets/: app.js  index.html
src/main/webapp/assets/css/: custom-bootstrap.css  styles.css
src/main/webapp/assets/js/: services.js
src/main/webapp/i18n/en/: plan_list.json
src/main/webapp/i18n/es/: customer.json  global.json  payment.json  plan.json  plan_create.json  plan_list.json  plan_update.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
src/main/webapp/scripts/app/customer/create/: create.controller.js  create.html  create.js
src/main/webapp/scripts/app/customer/list/: list.controller.js  list.html  list.js
src/main/webapp/scripts/app/customer/update/: update.controller.js  update.html  update.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.js
src/main/webapp/scripts/app/payment/: payment.js
src/main/webapp/scripts/app/payment/create/: create.controller.js  create.html  create.js
src/main/webapp/scripts/app/payment/list/: list.controller.js  list.html  list.js
src/main/webapp/scripts/app/payment/update/: update.js
src/main/webapp/scripts/app/payment/view/: view.controller.js  view.html  view.js
src/main/webapp/scripts/app/plan/: plan.js
src/main/webapp/scripts/app/plan/create/: create.controller.js  create.html  create.js
src/main/webapp/scripts/app/plan/list/: list.controller.js  list.html  list.js
src/main/webapp/scripts/app/plan/update/: update.html  (+1 more)
src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
src/main/webapp/scripts/components/customer/: resource.js  service.js
src/main/webapp/scripts/components/file/: resource.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/payment/: resource.js  service.js
src/main/webapp/scripts/components/payment_plan/: resource.js  service.js
src/main/webapp/scripts/components/payment_state/: resource.js  service.js
src/main/webapp/scripts/components/plan/: plan.resource.js  plan.service.js  service.js
webapp/: app.js
webapp/WEB-INF/: index.html  web.xml  webapp-servlet.xml
webapp/WEB-INF/gymadmin/: application-context.xml
webapp/WEB-INF/templates/: layout.xhtml
webapp/assets/js/: app.js  controllers.js
webapp/pages/: index.html  plan.xhtml  plans.html
webapp/pages/thymeleaf/: layout.html
(+13 files in other folders)
