jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/gymadmin
jdbc.username = postgres
jdbc.password = pg_admin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jpa.database = POSTGRESQL 
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true